{
  "name": "vanij-agent",
  "version": "1.0.0",
  "description": "VANIJ - Trustless AI Trading Agent with ERC-8004 Identity & Kraken CLI Integration",
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "start:paper": "bun run src/index.ts --mode=paper",
    "start:live": "bun run src/index.ts --mode=live",
    "dev": "bun --watch run src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=node",
    "test": "bun test",
    "setup": "bun run scripts/setup.ts"
  },
  "dependencies": {
    "ccxt": "^4.5.47",
    "dotenv": "^16.4.0",
    "ethers": "^6.13.0",
    "technicalindicators": "^3.1.0",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^7.0.0",
    "@openzeppelin/contracts": "^5.6.1",
    "@types/bun": "latest",
    "hardhat": "^3.3.0",
    "solc": "^0.8.34",
    "typescript": "^5.4.0"
  },
  "keywords": ["ai-trading", "kraken", "erc-8004", "trustless", "hackathon"],
  "author": "dafariel",
  "license": "MIT"
}
